<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/view_Ideas"
        android:title="Home"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/add_Idea"
        android:title="Add Idea"
        android:icon="@drawable/ic_add" />
    <item
        android:id="@+id/user_Setting"
        android:title="Profile"
        android:icon="@drawable/ic_person"/>
</menu>