<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SignIn"
    tools:layout_editor_absoluteY="81dp">



    <EditText
        android:id="@+id/editText_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="Email"
        android:ems="10"
        android:inputType="textPersonName"
        />
    <EditText
        android:id="@+id/editText_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="Password"
        android:ems="10"
        android:inputType="textPassword" />



    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="actionSignIn"
        android:text="Sign In" />

    <TextView
        android:id="@+id/tv_gotoSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToSignUp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="You have no account ? SignUp" />

</LinearLayout>